.container {
    padding-top: 60px;
    min-height: 90vh;
}


.card {
    color: white;
    background-color: rgba(42, 47, 92, 0.6);
    margin-bottom: 25px;
    min-height: 200px;
    display: flex;
    justify-content: center;
}

.card:hover {
    cursor: pointer;
    background-color: rgba(64, 70, 126, 0.6);
}

.card:active {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.719);
}

ul { 
    padding:0; 
    width:100%; 
    columns: 2;
    list-style: none;
}

li {
    break-inside: avoid-column;
}

h1 {
    margin-top: 30%;
    margin-bottom: 30%;
    align-content: center;
    display: block;
    text-align: center;
}

p {
    color: rgba(255, 255, 255, 0.6);
    text-align: center;
}

@media only screen and (min-width: 768px) {
    ul {
        columns: 3;
    }
  }

.gallery-section {
    background-image: url('../../assets/img/gallery-bg.jpg');
    background-size: cover;
    background-position: center left;
    padding-top: 50px;
    padding-bottom: 25px;
}

.btn-danger {
    display: block;
    margin-right: auto;
    margin-left: auto;
}



