.gallery-section {
    background-image: url('../../assets/img/gallery-bg.jpg');
    background-size: cover;
    background-position: center left;
    padding-top: 50px;
    padding-bottom: 25px;
}

.container {
    padding-top: 60px;
    min-height: 90vh;
}

.card {
    color: white;
    background-color: rgba(42, 47, 92, 0.6);
    margin-bottom: 25px;
    display: block;
}

.card-title {
    margin-top: 10px;
    text-align: center;
    }

.card-body:active {
    cursor: pointer;
    background-color: rgba(29, 32, 56, 0.6);
}

ul { 
    padding:0; 
    width:100%; 
    columns: 2;
    list-style: none;
}

li {
    break-inside: avoid-column;
}

img {
    display: block;
    max-width: 100%;
    cursor: pointer;
}

@media only screen and (min-width: 768px) {
    ul {
        columns: 3;
    }
  }
